# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: runner
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__rescreenapp_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /nix/store/mp5s94sca8qyy0sgrz7306b9q8pwdbw1-clang-wrapper-11.1.0/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__rescreenapp_Debug
  command = $PRE_LINK && /nix/store/mp5s94sca8qyy0sgrz7306b9q8pwdbw1-clang-wrapper-11.1.0/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /nix/store/n5r8ipbjfhnhzv3qkp1g74shbvnhnni2-cmake-3.24.0/bin/cmake --regenerate-during-build -S/home/luca/Dokumente/dev/dart/rescreenapp/linux -B/home/luca/Dokumente/dev/dart/rescreenapp/build/linux/x64/debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /nix/store/va0mcp9vp3xqf69357m50dkgkyfh6rlz-ninja-1.10.2/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /nix/store/va0mcp9vp3xqf69357m50dkgkyfh6rlz-ninja-1.10.2/bin/ninja -t targets
  description = All primary targets available:

